# E-Commerce_InfiniteApi

./: Infinite.sln  README.md
Infinite.Core/: Infinite.Core.csproj
Infinite.Core/Context/: InfiniteContext.cs
Infinite.Core/Infrastructure/: DependencyInjection.cs
Infinite.Core/Migrations/: 20220614180326_TodasEntidades.Designer.cs  20220614180326_TodasEntidades.cs  20220615021842_CampoRuaEndereco.Designer.cs  20220615021842_CampoRuaEndereco.cs  20220616002213_fix.Designer.cs  20220616002213_fix.cs  20220616010605_Usuario.Designer.cs  20220616010605_Usuario.cs  20220616015459_fixFrm.Designer.cs  20220616015459_fixFrm.cs  20220616050713_emailusuario.Designer.cs  20220616050713_emailusuario.cs  20220616233838_FixFuncionarioEhCliente.Designer.cs  20220616233838_FixFuncionarioEhCliente.cs  20220617032543_TipoCupom.Designer.cs  20220617032543_TipoCupom.cs  20220617043351_Arquivo.Designer.cs  20220617043351_Arquivo.cs  20220617135350_rmAcessoArquivo.Designer.cs  20220617135350_rmAcessoArquivo.cs  20220617135954_ProdutoFoto.Designer.cs  20220617135954_ProdutoFoto.cs  20220617140626_ProdutoFotoDel.Designer.cs  20220617140626_ProdutoFotoDel.cs  20220617140935_ProdutoFotoAdd.Designer.cs  20220617140935_ProdutoFotoAdd.cs  20220617153515_ProdutoExtraCampos.Designer.cs  20220617153515_ProdutoExtraCampos.cs  20220618031541_EnderecoFix.Designer.cs  20220618031541_EnderecoFix.cs  20220618142507_CarrinhoFixNewFields.Designer.cs  20220618142507_CarrinhoFixNewFields.cs  20220619022022_FixCompra.Designer.cs  20220619022022_FixCompra.cs  20220619022459_FixCompra-Card.Designer.cs  20220619022459_FixCompra-Card.cs  20220619052409_AddCarrinhoToCompra.Designer.cs  20220619052409_AddCarrinhoToCompra.cs  (+9 more)
(+146 files in other folders)
